<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dc-uguide-discovery</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>edu.xxx</groupId>
    <artifactId>dc-miner-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.xxx</groupId>
      <artifactId>dc-base</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.xxx</groupId>
      <artifactId>dc-sampling</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.xxx</groupId>
      <artifactId>dc-detection</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.xxx</groupId>
      <artifactId>dc-discovery</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>


    <!--    My-->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.8.9</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version> <!-- 根据需要选择版本 -->
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.xxx.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
