# dudc

./: .gitignore  README.md  pom.xml
dc-base/: pom.xml
dc-base/src/main/java/edu/fudan/: DCMinderToolsException.java
dc-base/src/main/java/edu/fudan/algorithms/: ColumnOperandVO.java  DCLoader.java  DenialConstraintVO.java  PredicateVO.java
dc-base/src/main/java/edu/fudan/algorithms/uguide/: CellQStrategy.java  DCQStrategy.java  DCsQStrategy.java  DiscoveryAlgo.java  G1Strategy.java  SampleStrategy.java  TupleQStrategy.java  UpdateStrategy.java
dc-base/src/main/java/edu/fudan/conf/: DefaultConf.java  GlobalConf.java
dc-base/src/main/java/edu/fudan/transformat/: ConsistParsedColumnProvider.java  DCFileReader.java  DCFormatUtil.java  DCReader.java  DCUnifyUtil.java  FormatUtil.java  OperationStr.java  OperatorConst.java
dc-base/src/main/java/edu/fudan/utils/: AffTuplesResult.java  FileUtil.java
dc-base/src/main/java/edu/xxx/: DCMinderToolsException.java
dc-base/src/main/java/edu/xxx/algorithms/: DCLoader.java
dc-base/src/main/java/edu/xxx/algorithms/uguide/: CellQStrategy.java  DCQStrategy.java  DiscoveryAlgo.java  G1Strategy.java  SampleStrategy.java  TupleQStrategy.java  UpdateStrategy.java
dc-base/src/main/java/edu/xxx/conf/: DefaultConf.java  GlobalConf.java
dc-base/src/main/java/edu/xxx/transformat/: ConsistParsedColumnProvider.java  DCFormatUtil.java  OperatorConst.java
dc-base/src/main/java/edu/xxx/utils/: AffTuplesResult.java  FileUtil.java
dc-detection/: pom.xml
dc-detection/src/main/java/edu/fudan/: Main.java
dc-detection/src/main/java/edu/fudan/algorithms/: DCAdapter.java  DCViolation.java  DCViolationSet.java  DefaultDetector.java  HydraDCAdaptor.java  HydraDetector.java  HydraGenerator.java  Operation.java
dc-detection/src/main/java/edu/fudan/exceptions/: DCDetectionException.java
dc-detection/src/main/java/edu/fudan/utils/: DCFileReader.java
dc-detection/src/main/java/edu/xxx/: Main.java
dc-detection/src/main/java/edu/xxx/algorithms/: DCViolation.java  DCViolationSet.java  HydraDCAdaptor.java  HydraDetector.java  HydraGenerator.java
dc-detection/src/main/java/edu/xxx/exceptions/: DCDetectionException.java
dc-detection/src/main/java/edu/xxx/utils/: CmdParamsReceiver.java
dc-detection/src/main/resources/: logback.xml
dc-detection/src/test/java/edu/fudan/: HydraDetectionTest.java  HydraGeneratorTest.java  HydraInputTest.java  RegTest.java  RegularTest.java
dc-detection/src/test/java/edu/xxx/: HydraDetectionTest.java  HydraGeneratorTest.java  HydraInputTest.java  RegularTest.java
dc-discovery/: pom.xml
dc-discovery/src/main/java/de/metanome/algorithms/dcfinder/: DCFinder.java  DCFinderMetanome.java
dc-discovery/src/main/java/edu/fudan/: Main.java
dc-discovery/src/main/java/edu/fudan/algorithms/: DCFinderMocker.java  DiscoveryEntry.java
dc-discovery/src/main/java/edu/xxx/: Main.java
dc-discovery/src/main/java/edu/xxx/algorithms/: DCFinderMocker.java  DiscoveryEntry.java
dc-discovery/src/main/resources/: maven-install-script
dc-sampling/: pom.xml
dc-sampling/src/main/java/edu/fudan/algorithms/: ColumnAwareWeightedClusterSampler.java  MyOrderedCluster.java  TupleSampler.java  TupleSampling.java  WeightedCluster.java
dc-sampling/src/main/java/edu/fudan/utils/: FileUtil.java
dc-sampling/src/main/java/edu/xxx/: Main.java
dc-sampling/src/main/java/edu/xxx/algorithms/: ColumnAwareWeightedClusterSampler.java  MyOrderedCluster.java  TupleSampler.java
dc-sampling/src/test/java/edu/fudan/: RandomTest.java  SamplerTest.java  SimpleTest.java
dc-sampling/src/test/java/edu/xxx/: RandomTest.java  SamplerTest.java
dc-sampling/src/test/resources/: logback-test.xml
dc-uguide-discovery/: pom.xml
dc-uguide-discovery/src/main/java/edu/fudan/: Main.java
dc-uguide-discovery/src/main/java/edu/fudan/algorithms/: BasicDCGenerator.java  DCGenerator.java  PythonCaller.java  RLDCGenerator.java  UGuideDiscovery.java
dc-uguide-discovery/src/main/java/edu/fudan/algorithms/uguide/: CandidateDCs.java  CellQuestion.java  (+18 more)
dc-uguide-discovery/src/main/java/edu/fudan/exceptions/: UGuideDiscoveryException.java
dc-uguide-discovery/src/main/java/edu/fudan/utils/: CSVWriter.java  CorrelationUtil.java  DCUtil.java  DataUtil.java  EvaluateUtil.java  G1RangeResult.java  G1Util.java  GlobalConf.java  UGDParams.java  UGDRunner.java  UGuideRunner.java
dc-uguide-discovery/src/main/java/edu/xxx/: Main.java
dc-uguide-discovery/src/main/java/edu/xxx/algorithms/: BasicDCGenerator.java  DCGenerator.java  PythonCaller.java  RLDCGenerator.java  UGuideDiscovery.java
dc-uguide-discovery/src/main/java/edu/xxx/exceptions/: UGuideDiscoveryException.java
dc-uguide-discovery/src/main/java/edu/xxx/utils/: CSVWriter.java  CorrelationUtil.java  DCUtil.java  DataUtil.java  EvaluateUtil.java  G1RangeResult.java  G1Util.java  UGDParams.java  UGDRunner.java
dc-uguide-discovery/src/main/resources/: logback.xml
dc-uguide-discovery/src/test/: flights_dc_incr  hospital_dc_incr  stock_dc_incr  tax_dc_incr
dc-uguide-discovery/src/test/java/edu/fudan/: CorrelationTest.java  EvaluationTest.java  FactorChange.java  IncrementRepairTest.java  ObjectConsistTest.java  ProcessDirtyFile.java  RealLifeDatasetTest.java  SimpleTest.java  SplitTest.java  UGDSimpleTest.java  UGDTest.java  UGuideDiscoveryTest.java
dc-uguide-discovery/src/test/java/edu/fudan/pyro/: JsonFileParser.java
dc-uguide-discovery/src/test/java/edu/xxx/: CorrelationTest.java  EvaluationTest.java  FactorChange.java  IncrementRepairTest.java  ObjectConsistTest.java  ProcessDirtyFile.java  RealLifeDatasetTest.java  SimpleTest.java  UGDSimpleTest.java  UGDTest.java
dc-uguide-discovery/src/test/java/edu/xxx/pyro/: JsonFileParser.java
dc-uguide-discovery/src/test/resources/: logback-test.xml
dc_detection/: pom.xml
dc_detection/src/main/java/edu/fudan/: Main.java
dc_detection/src/main/java/edu/fudan/algorithms/: ExpressionToken.java  HydraDetector.java
dc_detection/src/main/java/edu/fudan/utils/: CmdParamsReceiver.java
dc_detection/src/test/java/edu/fudan/: HydraDetectionTest.java
(+59 files in other folders)
