<project>
   <modelVersion>4.0.0</modelVersion>
   <groupId>edu.fudan</groupId>
   <artifactId>dc-miner-tools</artifactId>
   <packaging>pom</packaging>
   <version>1.0-SNAPSHOT</version>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <metanome.version>1.2-SNAPSHOT</metanome.version>
      <maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
      <maven-assembly-plugin.version>3.1.1</maven-assembly-plugin.version>
      <mokito-core.version>3.6.28</mokito-core.version>
      <mokito-all.version>1.10.19</mokito-all.version>
      <junit.version>4.13.1</junit.version>
      <guava.version>23.0</guava.version>
      <fastutil.version>8.4.4</fastutil.version>
   </properties>

   <modules>
      <module>dc_detection</module>
   </modules>

   <dependencies>
<!--      metanome公共依赖-->
      <dependency>
         <groupId>de.metanome</groupId>
         <artifactId>algorithm_integration</artifactId>
         <version>${metanome.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>de.metanome</groupId>
         <artifactId>algorithm_helper</artifactId>
         <version>${metanome.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>de.metanome</groupId>
         <artifactId>backend</artifactId>
         <version>${metanome.version}</version>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-all</artifactId>
         <version>${mokito-all.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${mokito-core.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>${guava.version}</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>it.unimi.dsi</groupId>
         <artifactId>fastutil</artifactId>
         <version>${fastutil.version}</version>
         <scope>compile</scope>
      </dependency>
<!--      命令行封装工具-->
      <dependency>
         <groupId>info.picocli</groupId>
         <artifactId>picocli</artifactId>
         <version>4.7.5</version>
      </dependency>
   </dependencies>
</project>
