<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dc-detection</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>edu.fudan</groupId>
    <artifactId>dc-miner-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version> <!-- 根据需要选择版本 -->
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.fudan.Main</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
