<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dc-discovery</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>edu.fudan</groupId>
    <artifactId>dc-miner-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.fudan</groupId>
      <artifactId>dc-base</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/edu.stanford.nlp/stanford-corenlp -->
    <dependency>
      <groupId>edu.stanford.nlp</groupId>
      <artifactId>stanford-corenlp</artifactId>
      <version>3.9.2</version>
    </dependency>

    <!--    My-->
    <dependency>
      <groupId>edu.fudan</groupId>
      <artifactId>fcdc</artifactId>
      <version>1.0</version>
      <scope>system</scope>
      <systemPath>D:/MyFile/IdeaProjects/dc_miner_tools/libs/discoverDCs.jar</systemPath>
      <exclusions>

      </exclusions>
    </dependency>
  </dependencies>

</project>
