<project>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dc-sampling</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>edu.fudan</groupId>
    <artifactId>dc-miner-tools</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>edu.fudan</groupId>
      <artifactId>dc-base</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>


    <!--    My-->
  </dependencies>

</project>
